<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectModuleWidget</class>
 <widget class="QWidget" name="SelectModuleWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(177, 181, 182);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Select one module</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_Fruit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
border-image: url(:/images/2-training/subpage/background/detection-fruits.jpg);</string>
   </property>
   <property name="text">
    <string>fruit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_Cat_and_Dog">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
border-image: url(:/images/2-training/subpage/background/classification-pets.jpg);</string>
   </property>
   <property name="text">
    <string>cat and dog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_Creatures">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
border-image: url(:/images/2-training/subpage/background/detection-creature.jpg);</string>
   </property>
   <property name="text">
    <string>creatures</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_Vehicles">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
border-image: url(:/images/2-training/subpage/background/classification-others.jpg);</string>
   </property>
   <property name="text">
    <string>vehicles</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btn_Human">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
border-image: url(:/images/2-training/subpage/background/pose-estimation.jpg);
</string>
   </property>
   <property name="text">
    <string>human</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Object detection deals with detecting instances of semantic objects of a certain class (such as humans, buildings, or cars).</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Object classification arms to classify different types of objects (like dogs, cats, etc.) in digital images and videos as well.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>210</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Pose estimation could extract human skeleton through a series of key-ponits.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>TBC...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
